/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2013 */



@font-face {
    font-family: 'thesanssemibold';
    src: url('thesans-6-semibold-webfont.eot');
    src: url('thesans-6-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('thesans-6-semibold-webfont.woff') format('woff'),
         url('thesans-6-semibold-webfont.ttf') format('truetype'),
         url('thesans-6-semibold-webfont.svg#thesanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thesansextrabold';
    src: url('thesans-8-xbold-webfont.eot');
    src: url('thesans-8-xbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('thesans-8-xbold-webfont.woff') format('woff'),
         url('thesans-8-xbold-webfont.ttf') format('truetype'),
         url('thesans-8-xbold-webfont.svg#thesansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theserifbold';
    src: url('theserif-7-bold-webfont.eot');
    src: url('theserif-7-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('theserif-7-bold-webfont.woff') format('woff'),
         url('theserif-7-bold-webfont.ttf') format('truetype'),
         url('theserif-7-bold-webfont.svg#theserifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}