/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

@font-face {
    font-family: 'thesanssemibold';
    src: url('fonts/thesans-6-semibold-webfont.eot');
    src: url('fonts/thesans-6-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/thesans-6-semibold-webfont.woff') format('woff'),
         url('fonts/thesans-6-semibold-webfont.ttf') format('truetype'),
         url('fonts/thesans-6-semibold-webfont.svg#thesanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thesansextrabold';
    src: url('fonts/thesans-8-xbold-webfont.eot');
    src: url('fonts/thesans-8-xbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/thesans-8-xbold-webfont.woff') format('woff'),
         url('fonts/thesans-8-xbold-webfont.ttf') format('truetype'),
         url('fonts/thesans-8-xbold-webfont.svg#thesansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theserifbold';
    src: url('fonts/theserif-7-bold-webfont.eot');
    src: url('fonts/theserif-7-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/theserif-7-bold-webfont.woff') format('woff'),
         url('fonts/theserif-7-bold-webfont.ttf') format('truetype'),
         url('fonts/theserif-7-bold-webfont.svg#theserifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  padding-top: 5em;
}

.navbar-brand {
  text-transform: uppercase;
}

.home .sidebar .sidebar-container {
  background: @brand-primary;
  color: #fff;
  padding: 2em;
}
.logo-front {
  margin-bottom: 1em;
}
.logo-front a {
  font-size: 60px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  text-decoration: none;
}
@media (max-width: @screen-sm) {
.col-lg-3 + .col-lg-3 {
  margin-top: 2em;
}
}

@media (max-width: 1200px) {
  .logo-front a {
    font-size: 50px;
  }
}


.top-logo {
  background: @brand-primary;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  line-height: 45px;
}
@media (max-width: @screen-sm) {
  .top-logo {
    display: none!important;
  }  
}

.home .top-logo {
  display: none;
}
.top-logo  a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.home-icon {
  position: relative;
  margin-left: -25px;
  width: 25px;
  font-size: 16px;
  opacity: 0;
  -moz-transition : opacity .2s ease-in;
  -webkit-transition : opacity .2s ease-in;
  transition : opacity .2s ease-in;
  
}
.top-logo-link:hover .home-icon {
  display: inline-block;
  opacity: .7;
}
.top-logo.show-logo {
  display: block;
}
.entry-title {
  font-family: theserifbold;
  font-weight: normal;
}

.page-header {
  margin-top: 22px;
}
.main .container {
  background: #fff;
  padding: 2em;
  border: 1px solid @border-color;
}


.home article:first-child {
  margin-top: 0;
}

.home article figure {
  float: left;
  margin: 0 2em 0 0;
}


.byline,
byline p,
time.published {
  color: #999;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


.widget h3 {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  font-family: thesansextrabold;
  font-weight: normal;
}
.sidebar .widget h3 {
  color: #555;
  margin: 0 0 1em 0;
}

.home .widget h3 {
  color: #fff;
}


.widget_recent_entries {
    ul {
    list-style: none;
    padding: 0;
    margin: 0;

    
    li {
      border-bottom: 1px solid @border-color;
      padding: 0 0 .5em 0;
      margin: 0 0 .5em 0;
      font-family: theserifbold;
    }
    a {
      color: #555;
    }
    a:hover {
      color: #222;
    }
    
  }
}

.main article {
  background: #fff;
  padding: 2em;
  border: 1px solid @border-color; 
}

.archive .main article article {
  padding: 2em 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid @border-color;
}

p.manchet {
  font-size: 25px;
}

.main article  .entry-title {
  font-size: 60px;
  line-height: 1;
  font-family: theserifbold;
}
.home article .entry-title {
  margin: .3em 0;
  font-size: 25px;
}

.archive .main article .entry-title {
  font-size: 25px;
}

.home .main article {
  margin: 0 0 2em 0;
  border: 0;
  border-bottom: 1px solid @border-color;
  padding: 0 0 2em 0;
}

.image {
  margin-bottom: 2em;
}

.logged-in .navbar-fixed-top {
  top: 28px;
}

.logos {
  padding:  2em 0;
}

.sidebar .widget {
  margin: 0 0 2em 0;
}
.widget .post-date  {
  color: #999;
  display: none;
}
.main {
  margin-bottom: 2em;
}

img.size-large {
  max-width: 100%;
  height: auto;
}

.navbar-nav > li > a {
  text-transform: uppercase;
}

.col-download {
  padding-bottom: 2em;
  background: #eee;
  text-align: center;
  border: 0!important;
    h2 {
      font-size: 18px;
      text-transform: uppercase;
    }
    img {
      margin: 0 0 1em 0;
    }
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.related-posts figure {
  float: left;
  margin: 0 1em 0 0;
}
.logos {
  text-align: center;
  color: #999;
  p {
    font-size: 12px;
  }
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline {
  margin: 2em 0;  
}
.home .hentry .byline,
.archive .hentry .byline {
  margin: 0;
}
.hentry .entry-content { }
.hentry footer { }

.entry-summary p {
  margin-bottom: 0;
}
.author-info {
  background: #e9e9e9;
  margin: 2em 0 2em 0;
  .author-content {
    padding: 1em;
  }

  h2 {
    font-size: 16px;
    background: #000;
    color: #fff;
    padding: .2em .5em;
    margin: 0;
    text-transform: uppercase;
  }

  figure {
    float: left;
    margin: 0 1em .9em 0
  }
  p {
    font-size: 90%;
}

}

.social-buttons {
  margin: 2em 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 2em;
  a {
    display: inline-block;
    padding: .5em 1em;
    color: #fff;
    margin: 0 1em 0 0;
    text-decoration: none;
    + a {
      margin: 0;
    }

    
  }
  .button-facebook {
      background: #3B5998;
    }
  .button-twitter {
    background: #33BCEF;
  }

  .button-facebook:hover {
      background: darken(#3B5998, 5%);
    }
    .button-twitter:hover {
      background: darken(#33BCEF, 5%);
    }

}

.thumbnail .caption {
  color: #999;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
  background: @brand-primary;
  color: #fff;
  padding: 4em 0;
  font-size: 15px;
}

.footer-logo {
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1;
  margin: -10px 0 20px;
    a {
      color: #fff;
      text-decoration: none;
    }
}

.content-info .widget h3 {
  margin-top: 0;

}

.home .widget a,
.content-info .widget a {
  color: #96caeb;
}

.last-footer {
  text-align: center;
  color: darken(@brand-primary, 10%);
  padding-top: 2em;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }

.alignleft, img.alignleft { float: left; margin: 0 1em 1em 0 }


.alignright { float: right; margin: 0 0 1em 1em;}
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) {
  
   }

@media (min-width: @screen-lg) { }
